# Kursovoi

./: App.xaml  App.xaml.cs  Kursovoi.csproj  Kursovoi.sln  MainWindow.xaml  MainWindow.xaml.cs  ModernButtonTheme.xaml  README.md  StoreSystem.sln
Admin/Pages/: MainAdminPage.xaml  MainAdminPage.xaml.cs
Admin/Windows/: AddUserAdminWindow.xaml  AddUserAdminWindow.xaml.cs  EditAccWindow.xaml  EditAccWindow.xaml.cs  MainAdmin.xaml  MainAdmin.xaml.cs
Auth_Registr/: Reg_Auth.xaml  Reg_Auth.xaml.cs  Register.xaml  Register.xaml.cs  Window1.xaml  Window1.xaml.cs
Auth_Registr/UserControls/: FinInfoCard.xaml  FinInfoCard.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  MyOption.xaml  MyOption.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs  OrderFin.xaml  OrderFin.xaml.cs  TextInfo.xaml  TextInfo.xaml.cs
Cashier/CashWindows/: CashlessPaymentWindow.xaml  CashlessPaymentWindow.xaml.cs  CheckForPrint.xaml  CheckForPrint.xaml.cs  MainCashier.xaml  MainCashier.xaml.cs  OpenShift.xaml  OpenShift.xaml.cs  PaymentMethodWindow.xaml  PaymentMethodWindow.xaml.cs
Cashier/Refund/: MainRefundWindow.xaml  MainRefundWindow.xaml.cs
Classes/: AdminClassUsers.cs  CashierLbx.cs  CashierShift.cs  DatagridPostavka.cs  DatagridSklad.cs  FinAllOrder.cs  Hashing.cs  HistorySkladnoiClass.cs  ImportExportTovarToXLSX.cs  MathConverterForPrint.cs  RefundDatagridClass.cs  ShipInHistoryClass.cs  StaticClassForUrlCardPayment.cs  TovarsListForPostavka.cs
ConnectToDB/: DataContext.cs
ConnectToDB/Model/: Account.cs  AutoPurchase.cs  Autorization.cs  History.cs  Manufacturer.cs  Refund.cs  Report.cs  Reporting.cs  Sell.cs  SellTovars.cs  Shift.cs  Shipment.cs  Sklad.cs  Tovar.cs
ConnectToDB/Model/ApiCRUDs/: APIClass.cs
Finance/FinPages/: AllOrders.xaml  AllOrders.xaml.cs  MainFinPage.xaml  MainFinPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ShiftsCashierPage.xaml  ShiftsCashierPage.xaml.cs
Finance/FinWindows/: FinMain.xaml  FinMain.xaml.cs
Properties/: launchSettings.json
Skladnoi/: AddNewManufWindow.xaml  AddNewManufWindow.xaml.cs  AddTovar.xaml  AddTovar.xaml.cs  AddTovarInPostAsMessageBox.xaml  AddTovarInPostAsMessageBox.xaml.cs  EditingTovar.xaml  EditingTovar.xaml.cs  ImportInFileOrHandWindow.xaml  ImportInFileOrHandWindow.xaml.cs  MainSkladnoi.xaml  MainSkladnoi.xaml.cs  PostavkaWindow.xaml  PostavkaWindow.xaml.cs
Skladnoi/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  Main.xaml  Main.xaml.cs
