<Window x:Class="StoreSystem.Skladnoi.AddTovarInPostAsMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreSystem.Skladnoi" xmlns:uc="clr-namespace:StoreSystem.Auth_Registr.UserControls"
        mc:Ignorable="d"
        Title="AddTovarInPostAsMessageBox" Height="375" Width="400"
        Background="Transparent" WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Icon="../Images/Sporticon.ico"
        Style="{DynamicResource WindowStyle}">


    <Border
             Padding="20"
             Background="LightGray"
             CornerRadius="25"
             MouseDown="Border_MouseDown"
                >

        <Grid>

            <StackPanel Margin="10">
                <ComboBox x:Name="TovarsTypeCmbx"
                      IsReadOnly="False"
                      IsEditable="True"
                      Width="230"
                      Height="30"
                      Text="выберите товар"
                      FontSize="13"
                      Margin="0 20 0 0"
                      StaysOpenOnEdit="True"
                      SelectionChanged="SelectedTovarType"
                      Style="{DynamicResource ComboBoxFlatStyle}"
                      SelectedValuePath="Artikul">
                  
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding  Production_date, StringFormat=dd-MM-yyyy}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                  
                </ComboBox>
                <uc:MyTextBox  Hint=" напишите кол-во товара..."
                           Width="230" 
                           PreviewTextInput="NumbersTextInput"
                           x:Name="CountTextbox"
                           Margin="0 20 0 0"/>
                
                <uc:MyTextBox  Hint=" напишите закуп. цену товара..."
                           Width="230" 
                           PreviewTextInput="NumbersTextInput"
                           x:Name="ZakPriceTextbox"
                           Margin="0 20 0 0"/>



                <!--кнопки-->
                <Grid Grid.Column="0"
                  Margin="10 20 10 0"
                  VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Отмена"
                                Margin="0 0 10 0"
                                Style="{DynamicResource buttonMain}"
                                Click="CancelButtonClick"/>

                    <Button Content="Добавить"
                                Margin="10 0 0 0" 
                                Grid.Column="1"
                                Click="AddTovarInPostClick"
                                Style="{DynamicResource buttonMainGreen}"/>

                </Grid>


            </StackPanel>
        </Grid>
    </Border>
</Window>
